<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       div{
        padding: 20px;
margin:30px;
max-width: 900px;
border-radius: 15px;
box-shadow: 0 4px 12px rgba(0,0,0,0.6);
black-filter:blur(6px)
       }
       .img-large{
width:50%;
border-radius: 15px;
margin-top: 15%;
margin-left: 500px;
margin-right: 300px;
       }
       .img-pequeña{
        width:auto;
        margin-left: 200px;
        margin-right: 200px;
       }
 div 
 .barraariba{
background-color:#D3D3D3;
width:  691.200px;
height: 50px;

    }
    .cuadro1{
        width: 290px;
        height: 500px;
background-color:black;
border-radius: 5%;
color:white;


    }
     .cuadro2{
         margin-left:380px;
         margin-top:-570px;
        width: 290px;
        height: 500px;
background-color:#318CE7;
border-radius: 5%;
     }
.cuadro3{
    margin-top: -570px;
    margin-left: 740px;
        width: 290px;
        height: 500px;
background-color:#D3D3D3;
border-radius: 5%;
     }
     .cuadro4{
        width: 290px;
        height: 500px;
background-color:#D3D3D3;
border-radius: 5%;
     }
     .cuadro5{
        margin-top:-570px;
        margin-left:380px ;
        width: 290px;
        height: 500px;
background-color:#6B7DFD;
border-radius: 5%;
     }
     .cuadro6{
        margin-top:-570px;
        margin-left: 740px ;
        width: 290px;
        height: 500px;
background-color:#318CE7;
border-radius: 5%;
color:white;
     }
    </style>
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="barraariba">
        <h2 style="color:red;
        font-family: Arial, Helvetica, sans-serif;">Adobe  </h2>
    </div>
    <div class="publicidad">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">ofertas por tiempo limitado</h3>
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 300;"> Un mes gratis de Creative<br> Cloud Pro para<br> estudiantes. </h1>
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">Además, aprovecha un 63% durante el primer año. <br>Consigue Photoshop, Illustrator y más. Finaliza el 4 de <br>septiembre.</h3>
         <img scr="A decorada.jpg" class="img.large">
    </div>
    <div class="barra 2.0">
<h3>Creative Cloud para:  Todos Estudiantes Fotógrafos  empresas  adobe Stock  Ofertas especiales</h3>
    </div>
    <div class="cuadro1">
        <h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Adobe firefly</h2>
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">La solucion de IA creativa más <br>avanzada</h3>
         <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;"> Crea imagenes, videos, audios y <br> graficos vectoriales en la aplicacion de <br>firefly.</h4>
         <h5 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 40;"> Más información</h5>
    </div>
    <div class="cuadro2">
<h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Oferta Empresarial </h2>
          <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">21% de descuento el primer año <br> en Creative Cloud Por.</h3>
          <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;"> Consigue hasta 5 licencias para tu <br>equipo a un precio especial.*</h4>
         <h5 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 40;"> Más información</h5>
    </div>
    <div class="cuadro3">
 <h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Creative Cloud</h2>
        <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;"> Prueba gratis Creative Cloud Pro <br> Creative cloud para compañías <br> Precios para estudiantes</h4>
          <h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Acrobat</h2>
         <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;"> Prueba gratuita de Acrodat <br> Herramientas PDF en línea</h4>
         <h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Explorar</h2>
        <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;"> Ver todos los productos <br> Ver todos los planes y precios</h4>
    </div>
    <div class="cuadro4">
<h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Aplicaciones exepcionales, <br>posibilidades infinitas</h2>
        <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;">Crea algo presioso, aumenta tu <br>productividad y ofrece atractivas <br>experiencias de cliente con el software <br> de Adobe. </h4>
         <h5 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 40;"> Ver todos los productos</h5>
    </div>
    <div class="cuadro5">
<h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Adobe genstudio for performance <br>marketing</h2>
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">Capacita a los equipos de <br> marketing</h3>
         <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;">Genera contenido de campaña de alto <br> rendimiento acorde con la marca.</h4>
          <h5 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 40;">Más información</h5>
    </div>
    <div class="cuadro6">
<h2 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;">Adobe Photoshop</h2>
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;">Trabaja más rapido en Photoshop</h3>
         <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 50;">Ahora con selecciones precisas, ajustes<br> de color inmediatos y más</h4>
          <h5 style=" font-family: Arial, Helvetica, sans-serif;
        font-weight: 40;">Más información</h5>
    </div>
    <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 40; margin:auto">*Disponible para nuevas suscripciones de Adobe Creative Cloud Pro para equipos. Requiere una <br>permanencia de 12 meses. Ver condiciones.</h4>
</body>
</html>