<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .reloj{
            width: 100vh;
            height: 100vh;
            border-radius: 50%;
            background-color: beige;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        #palo{
            width: 3vh;
            height: 10vh;
            background-color: black;
            border-radius: 0%;
            margin-top: 10hv;
            margin-left: 46vh;
        }
        #palo2{
            width: 3vh;
            height: 10vh;
            background-color: black;
            border-radius: 0%;
            margin-top: 80vh;
            margin-left: 46vh;
        }
        #palo3{
            width: 10vh;
            height: 3vh;
            background-color: black;
            border-radius: 0%;
            margin-top: -50vh;
            margin-left: 0vh;
        }
        #palo4{
            width: 10vh;
            height: 3vh;
            background-color: black;
            border-radius: 0%;
            margin-top: -3vh;
            margin-left: 90vh;
        }
        #centro{
            width: 5vh;
            height: 5vh;
            background-color: black;
            border-radius: 50%;
            margin-top: -4vh;
            margin-left:46vh;
        }  
        #circulo1{
            width: 3vh;
            height: 3vh;
            background-color: black;
            border-radius: 50%;
            margin-top: -25vh;
            margin-left: 5vh;
        }
        #circulo2{
            width: 3vh;
            height: 3vh;
            background-color: black;
            border-radius: 50%;
            margin-left:20vh ;
            margin-top:-22vh;
        }
        #circulo3{
            width: 3vh;
            height: 3vh;
            background-color: black;
            border-radius: 50%;
            margin-top: -2vh;
            margin-left: 78vh;
        }
        #circulo4{
            width: 3vh;
            height: 3vh;
            background-color: black;
            margin-top: 15vh;
            margin-left: 92vh;
        }
        #circulo5{
            width: 3vh;
            height: 3vh;
            background-color: black;
            margin-top: 40vh;
            margin-left: 7vh;
        }
        #circulo6{
            width: 3vh;
            height: 3vh;
            background-color: black;
            margin-top: 14vh;
            margin-left: 23vh;
        }
        #circulo7{
            width: 3vh;
            height: 3vh;
            background-color: black;
            margin-top: -6vh;
            margin-left: 79vh;
        }
    </style>
</head>
<body>
    <div class="reloj">
        <div class="reloj" id="palo"></div>
         <div class="reloj" id="palo2"></div>
         <div class="reloj" id="palo3"></div>
         <div class="reloj" id="palo4"></div> 
         <div class="reloj" id="centro"></div> 
         <div class="relooj" id="circulo1"></div>
         <div class="reloj" id="circulo2"></div>
         <div class="reloj" id="circulo3"></div>
         <div class="reloj" id="circulo4"></div>
         <div class="reloj" id="circulo5"></div>
         <div class="reloj" id="circulo6"></div>
         <div class="reloj" id="circulo7"></div>
    </div>

    <h1>Reloj sin pilas</h1>
    <script>
        function
        setTimeout(()=>{
            console.log('Paso un segundo')
        }, 1000)
    </script>
</body>
</html>